<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>						// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1260</x>
      <y>0</y>
      <w>1197</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>DomainModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>98</x>
      <y>161</y>
      <w>973</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>BusinessLogic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>259</x>
      <y>161</y>
      <w>973</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>DataAccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>1358</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UserFactory
--

--
+createUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1141</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/User/
--
-firstName: string
-lastName: string
-email: string
-id : int
-incomingNotifications : Notification []
-pastNotifications : Notification []
--
+getNewNotifications: Notification []
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1372</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>TutorManager
--
-managerSingleton: TutorManager
-notificationsHandler: NotificationsHandler
-paymentHandler : PaymentHandler
--
+getInstance(): TutorManager
+viewAllDuePayments()
+viewPaymentByID(id)
+sendApplicationResult(id, result)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>1372</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Student
--

--
+bookLesson(id): boolean
+viewLessonBySubject(subject)
+viewLessonByDate(date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>1239</y>
      <w>483</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;130.0;240.0;130.0;240.0;190.0;240.0;130.0;10.0;130.0;10.0;190.0;10.0;130.0;460.0;130.0;460.0;190.0;460.0;130.0;670.0;130.0;670.0;190.0;670.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1372</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tutor
--
-hours : float
--
+scheduleLesson(date, time): void 
+editLessonDate(lessonId,date): boolean
+editLessonTime(lessonId,time): boolean
+viewMyLessons()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1372</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Candidate
--

--
+applyForRole(subject, uni, avg) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1337</y>
      <w>154</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;240.0;200.0;240.0;200.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1162</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/FactoryPattern/
--

--
+createUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1225</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>728</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Subject/
--

--
+attach(Observer):void
+detach(Observer): void
+notify(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>882</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Lesson
--
-id: int
-dateTime: LocalDateTime 
-subject
-maxStudents: int
-bookedStudents: int
--
setDate(date): boolean 
setTime(time): boolean
getState(): LocalDateTime

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>826</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>889</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>LessonObserver
--
-lessonState : LocalDateTime
-notificationsHandler: NotificationsHandler
--
+update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>728</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Observer/
--

--
+update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>826</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>770</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>924</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>889</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>NotificationsController
--
users : User []
--
+sendNotification(userID, text)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>938</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>882</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PaymentController
--
-tutors : Tutor []
--
+getPaymentDueById(id) : float
+getAllPaymentsDue () : 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>686</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RegistrationController
--
-userFactory: UserFactory
-notificationHandler : NotificationHandler

--
+registerUser(type, firstName, lastName, emailtype): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>987</y>
      <w>259</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;160.0;10.0;160.0;10.0;10.0;10.0;160.0;150.0;160.0;150.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>882</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LoginController
--
--
+loginUser(id, password)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>791</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>1351</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Notification
--
-text: string
-destID: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>476</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EmployeeDAO
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>287</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DAO
--

--
+get (int id) : T
+getAll() : List&lt;T&gt;
+save(T t) : int
+insert(T t): int
+update(T t): int
+delete(T t): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>413</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>581</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EmployeeDAOImpl
--
+get (int id) : T
+getAll() : List&lt;T&gt;
+save(T t) : int
+insert(T t): int
+update(T t): int
+delete(T t): int
FIXME AGGIORNARE I TIPI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>518</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
