<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>2475</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/User/
--
-id : int
-firstName: string
-lastName: string
-email: string
-password: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>2745</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Manager
--
-OTP: String
--
+getInstance(): TutorManager

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>2772</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Student
--
-year : int 
-section : char
--
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>1854</y>
      <w>423</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TutorController
--

--
+addTutor(firstName, lastName, email,password, subject, hours)
+addTutor(candidate)
+increaseLessonHours(id, hours)
+getTutor(id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>2700</y>
      <w>189</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;240.0;190.0;240.0;190.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2133</x>
      <y>1854</y>
      <w>351</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CandidateController
--

--
+addCandidate(firstName, lastName, email,password)
+updateSchool(id, school)
+updateGPA (id, avg)
+getSchool (id): String
+getGPA(id) : float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1854</y>
      <w>432</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>StudentController
--

--
+addStudent(firstname, lastname, email, password, section, year)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>1620</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DAO
--

--
+get (id) : T
+getAll() : List&lt;T&gt;
+insert(T t): int
+update(T t): int
+delete(id): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1629</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Subject/
--

--
+attach(Observer):void
+detach(Observer): void
+notify(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1755</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1629</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Observer/
--

--
+update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>1755</y>
      <w>27</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;940.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>1485</y>
      <w>333</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/UserController/
--

--
+removeUser(id) : bool
+getUser(id) : User
+getAll() : User []
+login(email, password) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1944</y>
      <w>288</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>LessonController
--

--
+addLesson(time, date, subject, tutorID)
+deleteLesson(id)
+setDate(id,date): boolean 
+setTime(id, time): boolean
+changeStatus(id, LessonStatus)
+getLessonByDate(date): Lesson[]
+getLessonBySubject(subject): Lesson[]
+bookLesson(StudentID, LessonID): bool
+cancelBooking(StudentID, LessonID): bool
+getRemainingSpots(id): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3555</x>
      <y>1998</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StudentDAO
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3636</x>
      <y>1782</y>
      <w>225</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Student&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4473</x>
      <y>2007</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ApplicationDAO
--

--
+getStatus(id) : LessonStatus
+getApplicationBySubject : Application []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3933</x>
      <y>1782</y>
      <w>684</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Application&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;740.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>1854</y>
      <w>378</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ManagerController
--

--
+addManager(firstName, lastName, email,password,OTP)
+getAllDuePayments()
+getDuePaymentByID(id)
+sendApplicationResult(id, result)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1989</y>
      <w>1350</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>1480.0;10.0;1480.0;340.0;10.0;340.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3006</x>
      <y>1989</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LessonDAO
--

--
+getLessonByDate(date): Lesson[]
+getLessonBySubject(subject): Lesson[]
+getRemainingSpots(id): int
+getNextId() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3132</x>
      <y>1782</y>
      <w>693</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Lesson&gt;</panel_attributes>
    <additional_attributes>750.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>1998</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ManagerDAO
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>1782</y>
      <w>450</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Manager&gt;</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4248</x>
      <y>2007</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CandidateDAO
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3915</x>
      <y>1782</y>
      <w>441</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Candidate&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4005</x>
      <y>2007</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TutorDAO
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3897</x>
      <y>1782</y>
      <w>216</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Tutor&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>2088</y>
      <w>2574</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;260.0;2840.0;250.0;2840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1980</y>
      <w>2376</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;2620.0;430.0;2620.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>1467</y>
      <w>2448</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;970.0;250.0;970.0;250.0;10.0;2700.0;10.0;2690.0;1060.0;2260.0;1060.0;2260.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1485</y>
      <w>333</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ApplicationController
--

--
+addApplication(candidateID, subject, school, avg) 
+viewStatus(applicationID) : ApplicationResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2241</x>
      <y>1620</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>2646</y>
      <w>1098</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>2655</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>2655</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>2655</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>2655</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>2592</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>234</x>
      <y>2448</y>
      <w>2394</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>Domain Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2565</x>
      <y>27</y>
      <w>2394</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>Data Access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2394</w>
      <h>954</h>
    </coordinates>
    <panel_attributes>Business Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1683</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1980</y>
      <w>2223</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;510.0;2450.0;480.0;2450.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>1989</y>
      <w>2106</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0;2320.0;470.0;2320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>1386</y>
      <w>2619</w>
      <h>1017</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>2590.0;780.0;2590.0;1110.0;2880.0;1110.0;2890.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>1989</y>
      <w>369</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;390.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>2772</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Candidate
--
-GPA: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>2934</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Application
--
-id: int
-subject: string
-status: ApplicationResult
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>2826</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>2934</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ApplicationResult
--
Pending
Accepted
Rejected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>2961</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>2943</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Lesson
--
-dateTime: LocalDateTime 
-subject : String
-maxStudents: int
-status : LessonStatus
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>2754</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tutor
--
-hours : float
-subject: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>2835</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>2943</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
LessonStatus
--
Scheduled
Cancelled
Completed


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>2970</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>2592</y>
      <w>333</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>2592</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>2592</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1827</y>
      <w>540</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1737</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1827</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3024</x>
      <y>1656</y>
      <w>297</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LessonStudentDAO
--
+bookLesson(StudentID, LessonID): bool
+cancelBooking(StudentID, LessonID): bool
+getRemainingSpots(id): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>2007</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>UserDAO
--

--
+getByEmail(email) : User
+getNextId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3861</x>
      <y>1782</y>
      <w>126</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Student&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3735</x>
      <y>2034</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3960</x>
      <y>2034</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3915</x>
      <y>2061</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;80.0;10.0;80.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3474</x>
      <y>2052</y>
      <w>369</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;390.0;90.0;390.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4383</x>
      <y>2061</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;80.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>1260</y>
      <w>2268</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;1220.0;20.0;1220.0;1080.0;2500.0;1080.0;2500.0;920.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1728</y>
      <w>1098</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1737</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1737</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1809</x>
      <y>1737</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>1737</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>1620</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
