<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>						// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1400</x>
      <y>0</y>
      <w>1368</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>DomainModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>184</y>
      <w>1112</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>BusinessLogic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>264</y>
      <w>1112</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>DataAccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1552</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserFactory
--

--
+createUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1304</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/User/
--
-firstName: string
-lastName: string
-email: string
-id : int
--
+getNotifications()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>1568</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TutorManager
--
-managerSingleton: TutorManager
--
+getInstance(): TutorManager
+viewAllDuePayments()
+viewPaymentByID(id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1568</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Student
--

--
+bookLesson(id): boolean
+viewLessonBySubject(subject)
+viewLessonByDate(date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>1400</y>
      <w>552</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;150.0;240.0;150.0;240.0;210.0;240.0;150.0;10.0;150.0;10.0;210.0;10.0;150.0;460.0;150.0;460.0;210.0;460.0;150.0;670.0;150.0;670.0;210.0;670.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>1568</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Tutor
--
-hours : float
--
+scheduleLesson(date, time): void 
+editLessonDate(lessonId,date): boolean
+editLessonTime(lessonId,time): boolean
+viewMyLessons()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>1568</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Candidate
--

--
+applyForRole(subject, uni, avg) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>1528</y>
      <w>136</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;240.0;150.0;240.0;150.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>1328</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/FactoryPattern/
--

--
+createUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>1400</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>856</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Subject/
--

--
+attach(Observer):void
+detach(Observer): void
+notify(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>1032</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Lesson
--
-id: int
-dateTime: LocalDateTime 
-subject
-maxStudents: int
-bookedStudents: int
--
setDate(date): boolean 
setTime(time): boolean
getState(): LocalDateTime

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>968</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1040</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LessonObserver
--
lessonState : LocalDateTime
--
+update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>856</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Observer/
--

--
+update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>968</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>904</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>1080</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
