<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1560</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/User/
--
-id : int
-firstName: string
-lastName: string
-email: string
-password: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>1710</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Manager
--
-OTP: String
--
+getInstance(): TutorManager

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1725</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Student
--
-year : int 
-section : char
--
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>1030</y>
      <w>235</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TutorController
--

--
+addTutor(firstName, lastName, email,password, subject, hours)
+addTutor(candidate)
+increaseLessonHours(id, hours)
+getTutor(id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>1685</y>
      <w>105</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;240.0;190.0;240.0;190.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>1030</y>
      <w>195</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CandidateController
--

--
+addCandidate(firstName, lastName, email,password)
+updateSchool(id, school)
+updateGPA (id, avg)
+getSchool (id): String
+getGPA(id) : float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1030</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>StudentController
--

--
+addStudent(firstname, lastname, email, password, section, year)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>900</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DAO
--

--
+get (id) : T
+getAll() : List&lt;T&gt;
+insert(T t): int
+update(T t): int
+delete(id): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>905</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Subject/
--

--
+attach(Observer):void
+detach(Observer): void
+notify(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>975</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>905</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Observer/
--

--
+update(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>975</y>
      <w>15</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>825</y>
      <w>185</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/UserController/
--

--
+removeUser(id) : bool
+getUser(id) : User
+getAll() : User []
+login(email, password) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1080</y>
      <w>160</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>LessonController
--

--
+addLesson(time, date, subject, tutorID)
+deleteLesson(id)
+setDate(id,date): boolean 
+setTime(id, time): boolean
+changeStatus(id, LessonStatus)
+getLessonByDate(date): Lesson[]
+getLessonBySubject(subject): Lesson[]
+bookLesson(StudentID, LessonID): bool
+cancelBooking(StudentID, LessonID): bool
+getRemainingSpots(id): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1975</x>
      <y>1110</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StudentDAO
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>990</y>
      <w>125</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Student&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2485</x>
      <y>1115</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ApplicationDAO
--

--
+getStatus(id) : LessonStatus
+getApplicationBySubject : Application []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2185</x>
      <y>990</y>
      <w>380</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Application&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;740.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>1030</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ManagerController
--
-observers : List &lt;Observer&gt; 
--
+addManager(firstName, lastName, email,password,OTP)
+getAllDuePayments()
+getDuePaymentByID(id)
+sendApplicationResult(id, result)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1105</y>
      <w>750</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>1480.0;10.0;1480.0;300.0;10.0;300.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>1105</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LessonDAO
--

--
+getLessonByDate(date): Lesson[]
+getLessonBySubject(subject): Lesson[]
+getRemainingSpots(id): int
+getNextId() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>990</y>
      <w>385</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Lesson&gt;</panel_attributes>
    <additional_attributes>750.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>1110</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ManagerDAO
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1885</x>
      <y>990</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Manager&gt;</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>1115</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CandidateDAO
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2175</x>
      <y>990</y>
      <w>245</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Candidate&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2225</x>
      <y>1115</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TutorDAO
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2165</x>
      <y>990</y>
      <w>120</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Tutor&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1160</y>
      <w>1430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;260.0;2840.0;260.0;2840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1100</y>
      <w>1320</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;2620.0;430.0;2620.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>825</y>
      <w>185</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ApplicationController
--

--
+addApplication(candidateID, subject, school, avg) 
+viewStatus(applicationID) : ApplicationResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>900</y>
      <w>15</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>1655</y>
      <w>610</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>1660</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1660</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>1660</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1660</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1625</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>245</x>
      <y>1530</y>
      <w>870</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Domain Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>15</y>
      <w>1330</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Data Access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1330</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>Business Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>935</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1100</y>
      <w>1230</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;2440.0;480.0;2440.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>1105</y>
      <w>1170</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0;2320.0;520.0;2320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>1105</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;460.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>1725</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Candidate
--
-GPA: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>1815</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Application
--
-id: int
-subject: string
-status: ApplicationResult
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1755</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>1815</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ApplicationResult
--
Pending
Accepted
Rejected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>1830</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>1820</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Lesson
--
-dateTime: LocalDateTime 
-subject : String
-maxStudents: int
-status : LessonStatus
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1715</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Tutor
--
-hours : float
-subject: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>1760</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>1820</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
LessonStatus
--
Scheduled
Cancelled
Completed


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1835</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>1625</y>
      <w>185</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>1625</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>1625</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>920</y>
      <w>165</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>LessonStudentDAO
--
+bookLesson(StudentID, LessonID): bool
+cancelBooking(StudentID, LessonID): bool
+getRemainingSpots(id): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>1115</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>UserDAO
--

--
+getByEmail(email) : User
+getNextId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>990</y>
      <w>70</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Student&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2075</x>
      <y>1130</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>1130</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2175</x>
      <y>1145</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;80.0;10.0;80.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>1140</y>
      <w>205</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;390.0;90.0;390.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2435</x>
      <y>1145</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;80.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>700</y>
      <w>1260</w>
      <h>575</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;1220.0;20.0;1220.0;1120.0;2500.0;1130.0;2500.0;920.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>960</y>
      <w>610</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>965</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>965</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>965</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>965</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>900</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>1100</y>
      <w>15</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1105</y>
      <w>1140</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0;2260.0;580.0;2260.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>860</y>
      <w>1200</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;1140.0;2370.0;1130.0;2380.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>1100</y>
      <w>845</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;1670.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>975</y>
      <w>220</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;420.0;150.0</additional_attributes>
  </element>
</diagram>
