<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>500</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/User/
--
-firstName: string
-lastName: string
-email: string
-password: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>620</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Manager
--

--
+getInstance(): TutorManager

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>620</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Student
--
-year : int 
-section : char
--
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>248</y>
      <w>188</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TutorController
--

--
+addTutor(firstName, lastName, email,password, subject, hours)
+addTutor(candidate)
+increaseLessonHours(id, hours)
+getTutor(id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>620</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Candidate
--
-school: String
-avg: float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>600</y>
      <w>84</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;240.0;190.0;240.0;190.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>704</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Lesson
--
-dateTime: LocalDateTime 
-subject : String
-maxStudents: int
-status : LessonStatus
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>248</y>
      <w>156</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CandidateController
--

--
+addCandidate(firstName, lastName, email,password)
+updateSchool(id, school)
+updateAVG (id, avg)
+getSchool (id): String
+getAVG(id) : float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>620</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tutor
--
-hours : float
-subject: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>248</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StudentController
--

--
+addStudent(firstname, lastname, email, password, section, year)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>84</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DAO
--

--
+get (id) : T
+getAll() : List&lt;T&gt;
+insert(T t): int
+update(T t): int
+delete(T t): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>108</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Subject/
--

--
+attach(Observer):void
+detach(Observer): void
+notify(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>164</y>
      <w>12</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>108</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Observer/
--

--
+update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>164</y>
      <w>12</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>44</y>
      <w>148</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/UserController/
--

--
+removeUser(id) : bool
+getUser(id) : User
+getAll() : User []
+login(email, password) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>184</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UserController&lt;Student&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>184</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UserController&lt;Tutor&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>184</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UserController&lt;Candidate&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>248</y>
      <w>128</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LessonController
--

--
+addLesson(time, date, subject, tutorID)
+deleteLesson(id)
+setDate(id,date): boolean 
+setTime(id, time): boolean
+bookLesson(StudentID, LessonID): bool
+cancelBooking(StudentID, LessonID): bool
+markAsCompleted(id)
+getLessonByDate(date): Lesson[]
+getLessonBySubject(subject): Lesson[]
+getAllSubjects() : String[]
+getRemainingSpots(id): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>276</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DAO&lt;Student&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>364</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StudentDAO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>292</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>276</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DAO&lt;Application&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1832</x>
      <y>364</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ApplicationDAO
--
+getStatus(id) : LessonStatus
+getApplicationBySubject : Application []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>292</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>704</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Application
--
-subject: string
-status: ApplicationResult
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>248</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ManagerController
--

--
+addManager(firstName, lastName, email,password,OTP)
+viewAllDuePayments()
+viewDuePaymentByID(id)
+sendApplicationResult(id, result)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>184</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UserController&lt;Manager&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>304</y>
      <w>344</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>840.0;20.0;840.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>664</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>308</y>
      <w>600</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>1480.0;10.0;1480.0;240.0;10.0;240.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>308</y>
      <w>172</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>712</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
LessonStatus
--
Scheduled
Completed


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>724</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>664</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>720</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ApplicationResult
--
Pending
Accepted
Rejected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>732</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1412</x>
      <y>276</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DAO&lt;Lesson&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>344</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LessonDAO
--

--
+getLessonByDate(date): Lesson[]
+getLessonBySubject(subject): Lesson[]
+getAllSubjects() : String[]
+getRemainingSpots(id): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>292</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>276</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DAO&lt;Manager&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>364</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ManagerDAO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>292</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>276</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DAO&lt;Candidate&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>364</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CandidateDAO
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1996</x>
      <y>292</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>276</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DAO&lt;Tutor&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>364</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TutorDAO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>292</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1724</x>
      <y>156</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>352</y>
      <w>1192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;2960.0;150.0;2960.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>104</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>152</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>152</y>
      <w>404</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>152</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>152</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>152</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>192</y>
      <w>60</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>192</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>192</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>192</y>
      <w>44</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>304</y>
      <w>1100</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;2730.0;330.0;2730.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>36</y>
      <w>1088</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;970.0;250.0;970.0;250.0;10.0;2700.0;10.0;2690.0;1060.0;2420.0;1060.0;2420.0;880.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>44</y>
      <w>148</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ApplicationController
--

--
+addApplication(candidateID, subject, school, avg) 
+viewStatus(applicationID) : ApplicationResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>104</y>
      <w>12</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>576</y>
      <w>488</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>580</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>580</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>580</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>580</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>540</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>208</y>
      <w>564</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>212</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1564</x>
      <y>212</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>212</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>212</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>212</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>212</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>472</y>
      <w>1064</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Domain Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1192</x>
      <y>68</y>
      <w>1064</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Data Access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>28</y>
      <w>1064</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>Business Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>132</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>304</y>
      <w>1032</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;410.0;2560.0;410.0;2560.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>304</y>
      <w>888</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;2200.0;380.0;2200.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>0</y>
      <w>1164</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>2180.0;980.0;2180.0;1120.0;2880.0;1120.0;2890.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
