<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>						// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1737</x>
      <y>0</y>
      <w>1539</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>DomainModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>243</x>
      <y>207</y>
      <w>1251</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>BusinessLogic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>207</y>
      <w>1251</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>DataAccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1746</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UserFactory
--

--
+createUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>1467</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/User/
--
-firstName: string
-lastName: string
-email: string
-id : int
-incomingNotifications : Notification []
-pastNotifications : Notification []
--
+getNewNotifications: Notification []
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>1764</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>TutorManager
--
-managerSingleton: TutorManager
-notificationsHandler: NotificationsHandler
-paymentHandler : PaymentHandler
--
+getInstance(): TutorManager
+viewAllDuePayments()
+viewPaymentByID(id)
+sendApplicationResult(id, result)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>1764</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Student
--

--
+bookLesson(id): boolean
+viewLessonBySubject(subject)
+viewLessonByDate(date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>1593</y>
      <w>621</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;130.0;240.0;130.0;240.0;190.0;240.0;130.0;10.0;130.0;10.0;190.0;10.0;130.0;460.0;130.0;460.0;190.0;460.0;130.0;670.0;130.0;670.0;190.0;670.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1764</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tutor
--
-hours : float
--
+scheduleLesson(date, time): void 
+editLessonDate(lessonId,date): boolean
+editLessonTime(lessonId,time): boolean
+viewMyLessons()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>1764</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Candidate
--

--
+applyForRole(subject, uni, avg) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1719</y>
      <w>198</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;240.0;200.0;240.0;200.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>1494</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/FactoryPattern/
--

--
+createUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>1575</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>936</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Subject/
--

--
+attach(Observer):void
+detach(Observer): void
+notify(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>1134</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Lesson
--
-id: int
-dateTime: LocalDateTime 
-subject
-maxStudents: int
-bookedStudents: int
--
setDate(date): boolean 
setTime(time): boolean
getState(): LocalDateTime

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>1062</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>1143</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>LessonObserver
--
-lessonState : LocalDateTime
-notificationsHandler: NotificationsHandler
--
+update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>936</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Observer/
--

--
+update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>1062</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>990</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>1188</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>1143</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>NotificationsController
--
users : User []
--
+sendNotification(userID, text)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>1206</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>1134</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PaymentController
--
-tutors : Tutor []
--
+getPaymentDueById(id) : float
+getAllPaymentsDue () : 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>882</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>RegistrationController
--
-userFactory: UserFactory
-notificationHandler : NotificationHandler

--
+registerUser(type, firstName, lastName, emailtype): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>1269</y>
      <w>333</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;160.0;10.0;160.0;10.0;10.0;10.0;160.0;150.0;160.0;150.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>1134</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>LoginController
--
--
+loginUser(id, password)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1017</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1737</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Notification
--
-text: string
-destID: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
