<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>650</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/User/
--
-id : int
-firstName: string
-lastName: string
-email: string
-password: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>710</y>
      <w>46</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Manager
--
-OTP: String
--
+getInstance(): TutorManager

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>398</x>
      <y>716</y>
      <w>34</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Student
--
-year : int 
-section : char
--
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>490</y>
      <w>94</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TutorController
--

--
+addTutor(firstName, lastName, email,password, subject, hours)
+addTutor(candidate)
+increaseLessonHours(id, hours)
+getTutor(id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>700</y>
      <w>42</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;240.0;190.0;240.0;190.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>734</x>
      <y>490</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CandidateController
--

--
+addCandidate(firstName, lastName, email,password)
+updateSchool(id, school)
+updateGPA (id, avg)
+getSchool (id): String
+getGPA(id) : float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>490</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StudentController
--

--
+addStudent(firstname, lastname, email, password, section, year)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1126</x>
      <y>380</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DAO
--

--
+get (id) : T
+getAll() : List&lt;T&gt;
+insert(T t): int
+update(T t): int
+delete(id): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>380</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Subject/
--

--
+attach(Observer):void
+detach(Observer): void
+notify(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>408</y>
      <w>6</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>380</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Observer/
--

--
+update(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>408</y>
      <w>8</w>
      <h>274</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>586</x>
      <y>386</y>
      <w>74</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/UserController/
--

--
+removeUser(id) : bool
+getUser(id) : User
+getAll() : User []
+login(email, password) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>448</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LessonController
--
-lessonObserverMap : Map &lt;int, List&lt;observer&gt;&gt;
--
+addLesson(time, date, subject, tutorID)
+deleteLesson(id)
+setDate(id,date): boolean 
+setTime(id, time): boolean
+changeStatus(id, LessonStatus)
+getLessonByDate(date): Lesson[]
+getLessonBySubject(subject): Lesson[]
+bookLesson(StudentID, LessonID): bool
+cancelBooking(StudentID, LessonID): bool
+getRemainingSpots(id): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>464</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>StudentDAO
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1094</x>
      <y>416</y>
      <w>50</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Student&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>416</y>
      <w>152</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Lesson&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;740.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>454</x>
      <y>490</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ManagerController
--
-observers : List &lt;Observer&gt; 
--
+addManager(firstName, lastName, email,password,OTP)
+getAllDuePayments()
+getDuePaymentByID(id)
+sendApplicationResult(id, result)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>982</x>
      <y>416</y>
      <w>154</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Application&gt;</panel_attributes>
    <additional_attributes>750.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>464</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ManagerDAO
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>416</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Manager&gt;</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>466</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>CandidateDAO
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>416</y>
      <w>98</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Candidate&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>466</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>TutorDAO
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>416</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;Tutor&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>388</y>
      <w>74</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ApplicationController
--

--
+addApplication(candidateID, subject, school, avg) 
+viewStatus(applicationID) : ApplicationResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>418</y>
      <w>6</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>688</y>
      <w>244</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>690</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>690</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>690</y>
      <w>6</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>690</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>538</x>
      <y>676</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>376</x>
      <y>638</y>
      <w>348</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>fontsize=40
Domain Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>944</x>
      <y>318</y>
      <w>422</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>fontsize=40
Data Access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>340</x>
      <y>318</y>
      <w>526</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>fontsize=40
Business Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>392</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>716</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Candidate
--
-GPA: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>752</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Application
--
-id: int
-subject: string
-status: ApplicationResult
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>728</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>752</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ApplicationResult
--
Pending
Accepted
Rejected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>758</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>754</y>
      <w>40</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Lesson
--
-dateTime: LocalDateTime 
-subject : String
-maxStudents: int
-status : LessonStatus
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>562</x>
      <y>712</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Tutor
--
-hours : float
-subject: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>730</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>754</y>
      <w>28</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
LessonStatus
--
Scheduled
Cancelled
Completed


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>760</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>676</y>
      <w>74</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>676</y>
      <w>6</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>676</y>
      <w>6</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>382</y>
      <w>66</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>LessonStudentDAO
--
+bookLesson(StudentID, LessonID): bool
+cancelBooking(StudentID, LessonID): bool
+getRemainingSpots(id): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1126</x>
      <y>466</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UserDAO
--

--
+getByEmail(email) : User
+getNextId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>416</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
DAO&lt;User&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>472</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>472</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>456</y>
      <w>84</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;50.0;250.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1054</x>
      <y>456</y>
      <w>82</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;10.0;390.0;10.0;390.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>478</y>
      <w>274</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>1350.0;10.0;1350.0;80.0;10.0;80.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>440</y>
      <w>244</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>442</y>
      <w>6</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>442</y>
      <w>6</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>442</y>
      <w>6</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>442</y>
      <w>6</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>416</y>
      <w>6</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>408</y>
      <w>118</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;570.0;90.0;570.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>474</y>
      <w>164</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;800.0;10.0;800.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>478</y>
      <w>462</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;270.0;2290.0;270.0;2290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>478</y>
      <w>560</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;290.0;2780.0;290.0;2780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>478</y>
      <w>486</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;310.0;2410.0;310.0;2410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>476</y>
      <w>480</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;340.0;2380.0;340.0;2380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>476</y>
      <w>540</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;360.0;2680.0;360.0;2680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>480</y>
      <w>468</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;360.0;2320.0;360.0;2320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1282</x>
      <y>466</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LessonDAO
--

--
+getLessonByDate(date): Lesson[]
+getLessonBySubject(subject): Lesson[]
+getRemainingSpots(id): int
+getNextId() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>464</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ApplicationDAO
--

--
+getStatus(id) : LessonStatus
+getApplicationBySubject : Application []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>488</y>
      <w>928</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;340.0;4620.0;340.0;4620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>400</y>
      <w>956</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;800.0;4760.0;800.0;4760.0;170.0;4530.0;170.0;4530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>404</y>
      <w>174</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;620.0;850.0;620.0;850.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>374</y>
      <w>530</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;1100.0;10.0;1100.0;740.0;2630.0;750.0;2630.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>778</x>
      <y>622</y>
      <w>344</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Righello

fg=GREEN
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
